|- TranslationUnit
   |- ExternalDeclarationList
      |- Declaration
      |  |- DeclaringList
      |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |  |- ArrayDeclarator
      |  |  |  |- SimpleDeclarator
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_include  
      |  |  |  |- ArrayAbstractDeclarator
      |  |  |     |- xtc.lang.cpp.Syntax.Language<LBRACK>[  
      |  |  |     |- xtc.lang.cpp.Syntax.Language<RBRACK>]  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |     |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |- Initializer
      |  |        |- StringLiteralList
      |  |           |- xtc.lang.cpp.Syntax.Text<STRINGliteral>"#include <linux/slab.h>"  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<EXTERN>extern  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |  |  |- SimpleDeclarator
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__chk_user_ptr_V1  
      |  |  |  |- PostfixingFunctionDeclarator
      |  |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |     |- ParameterTypeListOpt
      |  |  |     |  |- ParameterTypeList
      |  |  |     |     |- ParameterList
      |  |  |     |        |- ParameterAbstractDeclaration
      |  |  |     |           |- BasicTypeSpecifier
      |  |  |     |           |  |- BasicTypeSpecifier
      |  |  |     |           |  |  |- TypeQualifierList
      |  |  |     |           |  |  |  |- TypeQualifier
      |  |  |     |           |  |  |  |  |- ConstQualifier
      |  |  |     |           |  |  |  |     |- xtc.lang.cpp.Syntax.Language<CONST>const  
      |  |  |     |           |  |  |  |- TypeQualifier
      |  |  |     |           |  |  |     |- VolatileQualifier
      |  |  |     |           |  |  |        |- xtc.lang.cpp.Syntax.Language<VOLATILE>volatile  
      |  |  |     |           |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |     |           |  |- TypeQualifier
      |  |  |     |           |     |- AttributeSpecifier
      |  |  |     |           |        |- AttributeKeyword
      |  |  |     |           |        |  |- xtc.lang.cpp.Syntax.Language<__ATTRIBUTE__>__attribute__  
      |  |  |     |           |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |     |           |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |     |           |        |- AttributeListOpt
      |  |  |     |           |        |  |- AttributeList
      |  |  |     |           |        |     |- Word
      |  |  |     |           |        |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>noderef  
      |  |  |     |           |        |     |- AttributeExpressionOpt
      |  |  |     |           |        |     |- xtc.lang.cpp.Syntax.Language<COMMA>,  
      |  |  |     |           |        |     |- Word
      |  |  |     |           |        |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>address_space  
      |  |  |     |           |        |     |- AttributeExpressionOpt
      |  |  |     |           |        |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |     |           |        |        |- ExpressionList
      |  |  |     |           |        |        |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>1  
      |  |  |     |           |        |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |     |           |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |     |           |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |     |           |- AbstractDeclarator
      |  |  |     |              |- UnaryAbstractDeclarator
      |  |  |     |                 |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<EXTERN>extern  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |  |  |- SimpleDeclarator
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__chk_io_ptr_V1  
      |  |  |  |- PostfixingFunctionDeclarator
      |  |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |     |- ParameterTypeListOpt
      |  |  |     |  |- ParameterTypeList
      |  |  |     |     |- ParameterList
      |  |  |     |        |- ParameterAbstractDeclaration
      |  |  |     |           |- BasicTypeSpecifier
      |  |  |     |           |  |- BasicTypeSpecifier
      |  |  |     |           |  |  |- TypeQualifierList
      |  |  |     |           |  |  |  |- TypeQualifier
      |  |  |     |           |  |  |  |  |- ConstQualifier
      |  |  |     |           |  |  |  |     |- xtc.lang.cpp.Syntax.Language<CONST>const  
      |  |  |     |           |  |  |  |- TypeQualifier
      |  |  |     |           |  |  |     |- VolatileQualifier
      |  |  |     |           |  |  |        |- xtc.lang.cpp.Syntax.Language<VOLATILE>volatile  
      |  |  |     |           |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |     |           |  |- TypeQualifier
      |  |  |     |           |     |- AttributeSpecifier
      |  |  |     |           |        |- AttributeKeyword
      |  |  |     |           |        |  |- xtc.lang.cpp.Syntax.Language<__ATTRIBUTE__>__attribute__  
      |  |  |     |           |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |     |           |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |     |           |        |- AttributeListOpt
      |  |  |     |           |        |  |- AttributeList
      |  |  |     |           |        |     |- Word
      |  |  |     |           |        |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>noderef  
      |  |  |     |           |        |     |- AttributeExpressionOpt
      |  |  |     |           |        |     |- xtc.lang.cpp.Syntax.Language<COMMA>,  
      |  |  |     |           |        |     |- Word
      |  |  |     |           |        |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>address_space  
      |  |  |     |           |        |     |- AttributeExpressionOpt
      |  |  |     |           |        |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |     |           |        |        |- ExpressionList
      |  |  |     |           |        |        |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>2  
      |  |  |     |           |        |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |     |           |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |     |           |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |     |           |- AbstractDeclarator
      |  |  |     |              |- UnaryAbstractDeclarator
      |  |  |     |                 |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- SUETypeSpecifier
      |  |  |- StructSpecifier
      |  |     |- xtc.lang.cpp.Syntax.Language<STRUCT>struct  
      |  |     |- IdentifierOrTypedefName
      |  |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>ftrace_branch_data_V1  
      |  |     |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |     |- StructDeclarationList
      |  |     |  |- StructDeclaration
      |  |     |  |  |- StructDeclaringList
      |  |     |  |  |  |- BasicTypeSpecifier
      |  |     |  |  |  |  |- TypeQualifierList
      |  |     |  |  |  |  |  |- TypeQualifier
      |  |     |  |  |  |  |     |- ConstQualifier
      |  |     |  |  |  |  |        |- xtc.lang.cpp.Syntax.Language<CONST>const  
      |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |     |  |  |  |- StructDeclarator
      |  |     |  |  |  |  |- UnaryIdentifierDeclarator
      |  |     |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |     |  |  |  |  |  |- SimpleDeclarator
      |  |     |  |  |  |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>func  
      |  |     |  |  |  |  |- BitFieldSizeOpt
      |  |     |  |  |  |- AttributeSpecifierListOpt
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |  |- StructDeclaration
      |  |     |  |  |- StructDeclaringList
      |  |     |  |  |  |- BasicTypeSpecifier
      |  |     |  |  |  |  |- TypeQualifierList
      |  |     |  |  |  |  |  |- TypeQualifier
      |  |     |  |  |  |  |     |- ConstQualifier
      |  |     |  |  |  |  |        |- xtc.lang.cpp.Syntax.Language<CONST>const  
      |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |     |  |  |  |- StructDeclarator
      |  |     |  |  |  |  |- UnaryIdentifierDeclarator
      |  |     |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |     |  |  |  |  |  |- SimpleDeclarator
      |  |     |  |  |  |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>file  
      |  |     |  |  |  |  |- BitFieldSizeOpt
      |  |     |  |  |  |- AttributeSpecifierListOpt
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |  |- StructDeclaration
      |  |     |  |  |- StructDeclaringList
      |  |     |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |     |  |  |  |- StructDeclarator
      |  |     |  |  |  |  |- SimpleDeclarator
      |  |     |  |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>line  
      |  |     |  |  |  |  |- BitFieldSizeOpt
      |  |     |  |  |  |- AttributeSpecifierListOpt
      |  |     |  |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |  |- StructDeclaration
      |  |     |     |- SUETypeSpecifier
      |  |     |     |  |- UnionSpecifier
      |  |     |     |     |- xtc.lang.cpp.Syntax.Language<UNION>union  
      |  |     |     |     |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |     |     |     |- StructDeclarationList
      |  |     |     |     |  |- StructDeclaration
      |  |     |     |     |  |  |- SUETypeSpecifier
      |  |     |     |     |  |  |  |- StructSpecifier
      |  |     |     |     |  |  |     |- xtc.lang.cpp.Syntax.Language<STRUCT>struct  
      |  |     |     |     |  |  |     |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |     |     |     |  |  |     |- StructDeclarationList
      |  |     |     |     |  |  |     |  |- StructDeclaration
      |  |     |     |     |  |  |     |  |  |- StructDeclaringList
      |  |     |     |     |  |  |     |  |  |  |- BasicTypeSpecifier
      |  |     |     |     |  |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |     |     |     |  |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |     |     |     |  |  |     |  |  |  |- StructDeclarator
      |  |     |     |     |  |  |     |  |  |  |  |- SimpleDeclarator
      |  |     |     |     |  |  |     |  |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>correct  
      |  |     |     |     |  |  |     |  |  |  |  |- BitFieldSizeOpt
      |  |     |     |     |  |  |     |  |  |  |- AttributeSpecifierListOpt
      |  |     |     |     |  |  |     |  |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |     |     |  |  |     |  |- StructDeclaration
      |  |     |     |     |  |  |     |     |- StructDeclaringList
      |  |     |     |     |  |  |     |     |  |- BasicTypeSpecifier
      |  |     |     |     |  |  |     |     |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |     |     |     |  |  |     |     |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |     |     |     |  |  |     |     |  |- StructDeclarator
      |  |     |     |     |  |  |     |     |  |  |- SimpleDeclarator
      |  |     |     |     |  |  |     |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>incorrect  
      |  |     |     |     |  |  |     |     |  |  |- BitFieldSizeOpt
      |  |     |     |     |  |  |     |     |  |- AttributeSpecifierListOpt
      |  |     |     |     |  |  |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |     |     |  |  |     |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |     |     |     |  |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |     |     |  |- StructDeclaration
      |  |     |     |     |  |  |- SUETypeSpecifier
      |  |     |     |     |  |  |  |- StructSpecifier
      |  |     |     |     |  |  |     |- xtc.lang.cpp.Syntax.Language<STRUCT>struct  
      |  |     |     |     |  |  |     |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |     |     |     |  |  |     |- StructDeclarationList
      |  |     |     |     |  |  |     |  |- StructDeclaration
      |  |     |     |     |  |  |     |  |  |- StructDeclaringList
      |  |     |     |     |  |  |     |  |  |  |- BasicTypeSpecifier
      |  |     |     |     |  |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |     |     |     |  |  |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |     |     |     |  |  |     |  |  |  |- StructDeclarator
      |  |     |     |     |  |  |     |  |  |  |  |- SimpleDeclarator
      |  |     |     |     |  |  |     |  |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>miss  
      |  |     |     |     |  |  |     |  |  |  |  |- BitFieldSizeOpt
      |  |     |     |     |  |  |     |  |  |  |- AttributeSpecifierListOpt
      |  |     |     |     |  |  |     |  |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |     |     |  |  |     |  |- StructDeclaration
      |  |     |     |     |  |  |     |     |- StructDeclaringList
      |  |     |     |     |  |  |     |     |  |- BasicTypeSpecifier
      |  |     |     |     |  |  |     |     |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |     |     |     |  |  |     |     |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |     |     |     |  |  |     |     |  |- StructDeclarator
      |  |     |     |     |  |  |     |     |  |  |- SimpleDeclarator
      |  |     |     |     |  |  |     |     |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>hit  
      |  |     |     |     |  |  |     |     |  |  |- BitFieldSizeOpt
      |  |     |     |     |  |  |     |     |  |- AttributeSpecifierListOpt
      |  |     |     |     |  |  |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |     |     |  |  |     |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |     |     |     |  |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |     |     |  |- StructDeclaration
      |  |     |     |     |     |- StructDeclaringList
      |  |     |     |     |     |  |- BasicTypeSpecifier
      |  |     |     |     |     |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |     |     |     |     |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |     |     |     |     |  |- StructDeclarator
      |  |     |     |     |     |  |  |- ArrayDeclarator
      |  |     |     |     |     |  |  |  |- SimpleDeclarator
      |  |     |     |     |     |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>miss_hit  
      |  |     |     |     |     |  |  |  |- ArrayAbstractDeclarator
      |  |     |     |     |     |  |  |     |- xtc.lang.cpp.Syntax.Language<LBRACK>[  
      |  |     |     |     |     |  |  |     |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>2  
      |  |     |     |     |     |  |  |     |- xtc.lang.cpp.Syntax.Language<RBRACK>]  
      |  |     |     |     |     |  |  |- BitFieldSizeOpt
      |  |     |     |     |     |  |- AttributeSpecifierListOpt
      |  |     |     |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |     |     |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |     |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- FunctionDeclarator
      |  |  |  |- SimpleDeclarator
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>ftrace_likely_update_V1  
      |  |  |  |- PostfixingFunctionDeclarator
      |  |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |     |- ParameterTypeListOpt
      |  |  |     |  |- ParameterTypeList
      |  |  |     |     |- ParameterList
      |  |  |     |        |- ParameterIdentifierDeclaration
      |  |  |     |        |  |- SUETypeSpecifier
      |  |  |     |        |  |  |- StructSpecifier
      |  |  |     |        |  |     |- xtc.lang.cpp.Syntax.Language<STRUCT>struct  
      |  |  |     |        |  |     |- IdentifierOrTypedefName
      |  |  |     |        |  |        |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>ftrace_branch_data_V1  
      |  |  |     |        |  |- UnaryIdentifierDeclarator
      |  |  |     |        |  |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |  |     |        |  |  |- SimpleDeclarator
      |  |  |     |        |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>f  
      |  |  |     |        |  |- AttributeSpecifierListOpt
      |  |  |     |        |- xtc.lang.cpp.Syntax.Language<COMMA>,  
      |  |  |     |        |- ParameterIdentifierDeclaration
      |  |  |     |        |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |     |        |  |- SimpleDeclarator
      |  |  |     |        |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>val  
      |  |  |     |        |  |- AttributeSpecifierListOpt
      |  |  |     |        |- xtc.lang.cpp.Syntax.Language<COMMA>,  
      |  |  |     |        |- ParameterIdentifierDeclaration
      |  |  |     |           |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |     |           |- SimpleDeclarator
      |  |  |     |           |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>expect  
      |  |  |     |           |- AttributeSpecifierListOpt
      |  |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- SignedKeyword
      |  |  |  |     |- xtc.lang.cpp.Syntax.Language<__SIGNED__>__signed__  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__s8_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__u8_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- SignedKeyword
      |  |  |  |     |- xtc.lang.cpp.Syntax.Language<__SIGNED__>__signed__  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<SHORT>short  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__s16_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<SHORT>short  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__u16_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- SignedKeyword
      |  |  |  |     |- xtc.lang.cpp.Syntax.Language<__SIGNED__>__signed__  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__s32_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__u32_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- DeclarationExtension
      |  |- xtc.lang.cpp.Syntax.Language<__EXTENSION__>__extension__  
      |  |- Declaration
      |     |- DeclaringList
      |     |  |- BasicDeclarationSpecifier
      |     |  |  |- BasicDeclarationSpecifier
      |     |  |  |  |- BasicDeclarationSpecifier
      |     |  |  |  |  |- DeclarationQualifierList
      |     |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |     |  |  |  |  |- SignedKeyword
      |     |  |  |  |     |- xtc.lang.cpp.Syntax.Language<__SIGNED__>__signed__  
      |     |  |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |     |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |     |  |- SimpleDeclarator
      |     |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__s64_V1  
      |     |  |- AssemblyExpressionOpt
      |     |  |- AttributeSpecifierListOpt
      |     |  |- InitializerOpt
      |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- DeclarationExtension
      |  |- xtc.lang.cpp.Syntax.Language<__EXTENSION__>__extension__  
      |  |- Declaration
      |     |- DeclaringList
      |     |  |- BasicDeclarationSpecifier
      |     |  |  |- BasicDeclarationSpecifier
      |     |  |  |  |- BasicDeclarationSpecifier
      |     |  |  |  |  |- DeclarationQualifierList
      |     |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |     |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |     |  |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |     |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |     |  |- SimpleDeclarator
      |     |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__u64_V1  
      |     |  |- AssemblyExpressionOpt
      |     |  |- AttributeSpecifierListOpt
      |     |  |- InitializerOpt
      |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- SignedKeyword
      |  |  |  |     |- xtc.lang.cpp.Syntax.Language<SIGNED>signed  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>s8_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>u8_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- SignedKeyword
      |  |  |  |     |- xtc.lang.cpp.Syntax.Language<SIGNED>signed  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<SHORT>short  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>s16_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<SHORT>short  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>u16_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- SignedKeyword
      |  |  |  |     |- xtc.lang.cpp.Syntax.Language<SIGNED>signed  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>s32_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>u32_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |  |- SignedKeyword
      |  |  |  |  |     |- xtc.lang.cpp.Syntax.Language<SIGNED>signed  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>s64_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>u64_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- SUETypeSpecifier
      |  |  |- EnumSpecifier
      |  |     |- xtc.lang.cpp.Syntax.Language<ENUM>enum  
      |  |     |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |     |- EnumeratorList
      |  |     |  |- Enumerator
      |  |     |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>false_V1  
      |  |     |  |  |- EnumeratorValueOpt
      |  |     |  |     |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |  |     |- xtc.lang.cpp.Syntax.Text<OCTALconstant>0  
      |  |     |  |- xtc.lang.cpp.Syntax.Language<COMMA>,  
      |  |     |  |- Enumerator
      |  |     |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>true_V1  
      |  |     |     |- EnumeratorValueOpt
      |  |     |        |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
      |  |     |        |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>1  
      |  |     |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- SUEDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- StructSpecifier
      |  |  |     |- xtc.lang.cpp.Syntax.Language<STRUCT>struct  
      |  |  |     |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |  |     |- StructDeclarationList
      |  |  |     |  |- StructDeclaration
      |  |  |     |     |- StructDeclaringList
      |  |  |     |     |  |- BasicTypeSpecifier
      |  |  |     |     |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |     |     |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |  |     |     |  |- StructDeclarator
      |  |  |     |     |  |  |- ArrayDeclarator
      |  |  |     |     |  |  |  |- SimpleDeclarator
      |  |  |     |     |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>fds_bits  
      |  |  |     |     |  |  |  |- ArrayAbstractDeclarator
      |  |  |     |     |  |  |     |- xtc.lang.cpp.Syntax.Language<LBRACK>[  
      |  |  |     |     |  |  |     |- MultiplicativeExpression
      |  |  |     |     |  |  |     |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>1024  
      |  |  |     |     |  |  |     |  |- xtc.lang.cpp.Syntax.Language<DIV>/  
      |  |  |     |     |  |  |     |  |- PrimaryExpression
      |  |  |     |     |  |  |     |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |     |     |  |  |     |     |- MultiplicativeExpression
      |  |  |     |     |  |  |     |     |  |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>8  
      |  |  |     |     |  |  |     |     |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |  |     |     |  |  |     |     |  |- UnaryExpression
      |  |  |     |     |  |  |     |     |     |- xtc.lang.cpp.Syntax.Language<SIZEOF>sizeof  
      |  |  |     |     |  |  |     |     |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |     |     |  |  |     |     |     |- TypeName
      |  |  |     |     |  |  |     |     |     |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |  |     |     |  |  |     |     |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |     |     |  |  |     |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |     |     |  |  |     |- xtc.lang.cpp.Syntax.Language<RBRACK>]  
      |  |  |     |     |  |  |- BitFieldSizeOpt
      |  |  |     |     |  |- AttributeSpecifierListOpt
      |  |  |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |  |     |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_fd_set_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<VOID>void  
      |  |  |- PostfixIdentifierDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |  |- UnaryIdentifierDeclarator
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |  |  |  |- SimpleDeclarator
      |  |  |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_sighandler_t_V1  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |  |- PostfixingFunctionDeclarator
      |  |  |     |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |     |- ParameterTypeListOpt
      |  |  |     |  |- ParameterTypeList
      |  |  |     |     |- ParameterList
      |  |  |     |        |- ParameterAbstractDeclaration
      |  |  |     |           |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |     |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_key_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_mqd_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<SHORT>short  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_old_uid_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<SHORT>short  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_old_gid_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_old_dev_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_long_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_ulong_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__kernel_ulong_t_V1  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_ino_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__kernel_ulong_t  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_ino_t_V2  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_mode_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_pid_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_ipc_pid_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_uid_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_gid_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__kernel_long_t_V1  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_suseconds_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__kernel_long_t  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_suseconds_t_V2  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_daddr_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_uid32_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_gid32_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_size_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_ssize_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__kernel_ulong_t_V1  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_size_t_V2  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__kernel_ulong_t  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_size_t_V3  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__kernel_long_t_V1  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_ssize_t_V2  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__kernel_long_t  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_ssize_t_V3  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_ptrdiff_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__kernel_long_t_V1  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_ptrdiff_t_V2  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__kernel_long_t  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_ptrdiff_t_V3  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- SUEDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- StructSpecifier
      |  |  |     |- xtc.lang.cpp.Syntax.Language<STRUCT>struct  
      |  |  |     |- xtc.lang.cpp.Syntax.Language<LBRACE>{  
      |  |  |     |- StructDeclarationList
      |  |  |     |  |- StructDeclaration
      |  |  |     |     |- StructDeclaringList
      |  |  |     |     |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |     |     |  |- StructDeclarator
      |  |  |     |     |  |  |- ArrayDeclarator
      |  |  |     |     |  |  |  |- SimpleDeclarator
      |  |  |     |     |  |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>val  
      |  |  |     |     |  |  |  |- ArrayAbstractDeclarator
      |  |  |     |     |  |  |     |- xtc.lang.cpp.Syntax.Language<LBRACK>[  
      |  |  |     |     |  |  |     |- xtc.lang.cpp.Syntax.Text<INTEGERconstant>2  
      |  |  |     |     |  |  |     |- xtc.lang.cpp.Syntax.Language<RBRACK>]  
      |  |  |     |     |  |  |- BitFieldSizeOpt
      |  |  |     |     |  |- AttributeSpecifierListOpt
      |  |  |     |     |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |  |  |     |- xtc.lang.cpp.Syntax.Language<RBRACE>}  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_fsid_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__kernel_long_t_V1  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_off_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__kernel_long_t  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_off_t_V2  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<LONG>long  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_loff_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__kernel_long_t_V1  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_time_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__kernel_long_t  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_time_t_V2  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__kernel_long_t_V1  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_clock_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__kernel_long_t  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_clock_t_V2  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_timer_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<INT>int  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_clockid_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
      |  |  |- UnaryIdentifierDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Language<STAR>*  
      |  |  |  |- SimpleDeclarator
      |  |  |     |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_caddr_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<SHORT>short  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_uid16_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- BasicDeclarationSpecifier
      |  |  |  |- BasicDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<UNSIGNED>unsigned  
      |  |  |  |- xtc.lang.cpp.Syntax.Language<SHORT>short  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__kernel_gid16_t_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__u16_V1  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__le16_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- TypedefDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__u16_V1  
      |  |  |  |- TypeQualifier
      |  |  |     |- AttributeSpecifier
      |  |  |        |- AttributeKeyword
      |  |  |        |  |- xtc.lang.cpp.Syntax.Language<__ATTRIBUTE__>__attribute__  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |        |- AttributeListOpt
      |  |  |        |  |- AttributeList
      |  |  |        |     |- Word
      |  |  |        |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>bitwise  
      |  |  |        |     |- AttributeExpressionOpt
      |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__le16_V2  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__u16_V1  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__be16_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- TypedefDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__u16_V1  
      |  |  |  |- TypeQualifier
      |  |  |     |- AttributeSpecifier
      |  |  |        |- AttributeKeyword
      |  |  |        |  |- xtc.lang.cpp.Syntax.Language<__ATTRIBUTE__>__attribute__  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |        |- AttributeListOpt
      |  |  |        |  |- AttributeList
      |  |  |        |     |- Word
      |  |  |        |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>bitwise  
      |  |  |        |     |- AttributeExpressionOpt
      |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__be16_V2  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__u32_V1  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__le32_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- TypedefDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__u32_V1  
      |  |  |  |- TypeQualifier
      |  |  |     |- AttributeSpecifier
      |  |  |        |- AttributeKeyword
      |  |  |        |  |- xtc.lang.cpp.Syntax.Language<__ATTRIBUTE__>__attribute__  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |        |- AttributeListOpt
      |  |  |        |  |- AttributeList
      |  |  |        |     |- Word
      |  |  |        |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>bitwise  
      |  |  |        |     |- AttributeExpressionOpt
      |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__le32_V2  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__u32_V1  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__be32_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- TypedefDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__u32_V1  
      |  |  |  |- TypeQualifier
      |  |  |     |- AttributeSpecifier
      |  |  |        |- AttributeKeyword
      |  |  |        |  |- xtc.lang.cpp.Syntax.Language<__ATTRIBUTE__>__attribute__  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |        |- AttributeListOpt
      |  |  |        |  |- AttributeList
      |  |  |        |     |- Word
      |  |  |        |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>bitwise  
      |  |  |        |     |- AttributeExpressionOpt
      |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__be32_V2  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__u64_V1  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__le64_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- TypedefDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__u64_V1  
      |  |  |  |- TypeQualifier
      |  |  |     |- AttributeSpecifier
      |  |  |        |- AttributeKeyword
      |  |  |        |  |- xtc.lang.cpp.Syntax.Language<__ATTRIBUTE__>__attribute__  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |        |- AttributeListOpt
      |  |  |        |  |- AttributeList
      |  |  |        |     |- Word
      |  |  |        |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>bitwise  
      |  |  |        |     |- AttributeExpressionOpt
      |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__le64_V2  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__u64_V1  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__be64_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- TypedefDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__u64_V1  
      |  |  |  |- TypeQualifier
      |  |  |     |- AttributeSpecifier
      |  |  |        |- AttributeKeyword
      |  |  |        |  |- xtc.lang.cpp.Syntax.Language<__ATTRIBUTE__>__attribute__  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |        |- AttributeListOpt
      |  |  |        |  |- AttributeList
      |  |  |        |     |- Word
      |  |  |        |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>bitwise  
      |  |  |        |     |- AttributeExpressionOpt
      |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__be64_V2  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__u16_V1  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__sum16_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- TypedefDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__u16_V1  
      |  |  |  |- TypeQualifier
      |  |  |     |- AttributeSpecifier
      |  |  |        |- AttributeKeyword
      |  |  |        |  |- xtc.lang.cpp.Syntax.Language<__ATTRIBUTE__>__attribute__  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |        |- AttributeListOpt
      |  |  |        |  |- AttributeList
      |  |  |        |     |- Word
      |  |  |        |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>bitwise  
      |  |  |        |     |- AttributeExpressionOpt
      |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__sum16_V2  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- DeclarationQualifierList
      |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__u32_V1  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__wsum_V1  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
      |  |- DeclaringList
      |  |  |- TypedefDeclarationSpecifier
      |  |  |  |- TypedefDeclarationSpecifier
      |  |  |  |  |- DeclarationQualifierList
      |  |  |  |  |  |- xtc.lang.cpp.Syntax.Language<TYPEDEF>typedef  
      |  |  |  |  |- xtc.lang.cpp.Syntax.Text<TYPEDEFname>__u32_V1  
      |  |  |  |- TypeQualifier
      |  |  |     |- AttributeSpecifier
      |  |  |        |- AttributeKeyword
      |  |  |        |  |- xtc.lang.cpp.Syntax.Language<__ATTRIBUTE__>__attribute__  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<LPAREN>(  
      |  |  |        |- AttributeListOpt
      |  |  |        |  |- AttributeList
      |  |  |        |     |- Word
      |  |  |        |     |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>bitwise  
      |  |  |        |     |- AttributeExpressionOpt
      |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |        |- xtc.lang.cpp.Syntax.Language<RPAREN>)  
      |  |  |- SimpleDeclarator
      |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>__wsum_V2  
      |  |  |- AssemblyExpressionOpt
      |  |  |- AttributeSpecifierListOpt
      |  |  |- InitializerOpt
      |  |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
      |- Declaration
         |- DeclaringList
         |  |- xtc.lang.cpp.Syntax.Language<CHAR>char  
         |  |- ArrayDeclarator
         |  |  |- SimpleDeclarator
         |  |  |  |- xtc.lang.cpp.Syntax.Text<IDENTIFIER>_reconfig_include_end  
         |  |  |- ArrayAbstractDeclarator
         |  |     |- xtc.lang.cpp.Syntax.Language<LBRACK>[  
         |  |     |- xtc.lang.cpp.Syntax.Language<RBRACK>]  
         |  |- AssemblyExpressionOpt
         |  |- AttributeSpecifierListOpt
         |  |- InitializerOpt
         |     |- xtc.lang.cpp.Syntax.Language<ASSIGN>=  
         |     |- Initializer
         |        |- StringLiteralList
         |           |- xtc.lang.cpp.Syntax.Text<STRINGliteral>"#include <linux/slab.h>"  
         |- xtc.lang.cpp.Syntax.Language<SEMICOLON>;  
